
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chem_db
spring.datasource.username=root
spring.datasource.password=01098776
spring.datasource.driver-class=com.mysql.cj.jbdc.Driver
